{
  "name": "openclaw-plugin-jules-orchestrator",
  "version": "0.1.0",
  "description": "Orchestrate Google Jules coding agents from OpenClaw",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "openclaw": {
    "extensions": [
      "dist/index.js"
    ]
  },
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
